# Basis-System
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
systemd-resolvconf
sudo

# Dateisysteme & Speicherverwaltung
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
exfatprogs
fatresize
f2fs-tools
gpart
gptfdisk
jfsutils
lvm2
mdadm
ntfs-3g
parted
xfsprogs

# Netzwerk & Internet
bind
bind-tools
avahi
nss-mdns
dhclient
dhcpcd
dnsmasq
ethtool
iw
iwd
lynx
lftp
mobile-broadband-provider-info
modemmanager
nmap
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt
openconnect
openssh
openvpn
ppp
tcpdump

# Bootloader & Secure Boot
efibootmgr
efitools
grub
mokutil
plymouth
refind
shim-signed
syslinux

# System-Tools & Debugging
arch-install-scripts
diffutils
dmidecode
fsarchiver
hdparm
ldns
less
man-db
man-pages
memtest86+
nvme-cli
open-iscsi
rsync
smartmontools
testdisk
tmux
tpm2-tools
usbutils
vim

# Audio & Multimedia
alsa-utils
pavucontrol-qt
pipewire-alsa
pipewire-jack
pipewire-pulse
sof-firmware

# Bluetooth
bluez
bluez-utils
bluedevil

# Terminal-Emulatoren & Shells
foot-terminfo
kitty-terminfo
screen
tmux
zsh

# Grafische Umgebung (Plasma Desktop + Xorg/Wayland)
plasma-desktop
plasma-browser-integration
plasma-nm
plasma-pa
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
powerdevil
xdg-desktop-portal-kde
xdg-user-dirs

# KDE-Anwendungen & Utilities
ark
discover
dolphin
dolphin-plugins
dragon
feh
ffmpegthumbs
gwenview
kate
kcalc
kde-gtk-config
kdeconnect
kfind
kio-admin
konqueror
kscreen
kwallet-pam
kwalletmanager
kwayland-integration
libva-utils
mesa
mesa-utils
noto-fonts
okular
partitionmanager
print-manager
sddm
sddm-kcm
spectacle
switcheroo-control
wireplumber
yakuake

# Optional für KDE (nur falls benötigt)
elisa
kaddressbook
kamera
kamoso
kbackup
kcharselect
kcolorchooser
kcron
kdegraphics-thumbnailers
kdf
kdialog
kgamma
kget
khelpcenter
kio-gdrive
kleopatra
kolourpaint
kompare
kontact
krdc
krfb
ksystemlog
kteatime
kwrited
markdownpart
plasma-firewall
skanlite
sweeper
system-config-printer

# Xorg & Display-Server
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xwayland

# Treiber für Eingabegeräte
xf86-input-evdev
xf86-input-vmmouse

# Treiber für Grafikkarten
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa

# VM-Unterstützung (entfernen, falls nicht benötigt)
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
open-vm-tools

# RethoughtOS-spezifische Anpassungen
rethoughtos-branding
